sonar.projectKey=Arquisoft_wiq_7
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_7
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.projectName=wiq_7

sonar.coverage.exclusions=**/*.test.js
sonar.sources=webapp/src/pages,webapp/src/components,gatewayservice,users/authservice,users/userservice,questionservice,statservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,**/errors/**,**/middleware/**,**/utils/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
